# Local-db-Cache-Retrofit-REST-API-MVVM

./: README.md
app/: build.gradle
app/schemas/com.codingwithmitch.foodrecipes.persistence.RecipeDatabase/: 1.json
app/src/androidTest/java/com/codingwithmitch/foodrecipes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codingwithmitch/foodrecipes/: AppExecutors.java  BaseActivity.java  BaseApplication.java  RecipeActivity.java  RecipeListActivity.java
app/src/main/java/com/codingwithmitch/foodrecipes/adapters/: CategoryViewHolder.java  LoadingViewHolder.java  OnRecipeListener.java  RecipeRecyclerAdapter.java  RecipeViewHolder.java  SearchExhaustedViewHolder.java
app/src/main/java/com/codingwithmitch/foodrecipes/di/: ActivityBuildersModule.java  AppComponent.java  AppModule.java  ViewModelFactoryModule.java  ViewModelKey.java
app/src/main/java/com/codingwithmitch/foodrecipes/models/: Recipe.java
app/src/main/java/com/codingwithmitch/foodrecipes/persistence/: Converters.java  RecipeDao.java  RecipeDatabase.java
app/src/main/java/com/codingwithmitch/foodrecipes/repositories/: RecipeRepository.java
app/src/main/java/com/codingwithmitch/foodrecipes/requests/: RecipeApi.java  ServiceGenerator.java
app/src/main/java/com/codingwithmitch/foodrecipes/requests/responses/: ApiResponse.java  CheckRecipeApiKey.java  RecipeResponse.java  RecipeSearchResponse.java
app/src/main/java/com/codingwithmitch/foodrecipes/ui/recipe/: RecipeActivity.java  RecipeViewModel.java
app/src/main/java/com/codingwithmitch/foodrecipes/ui/recipelist/: RecipeListActivity.java  RecipeListViewModel.java
app/src/main/java/com/codingwithmitch/foodrecipes/util/: CheckRecipeApiKey.java  Constants.java  Converters.java  HorizontalDottedProgress.java  LiveDataCallAdapter.java  LiveDataCallAdapterFactory.java  NetworkBoundResource.java  Resource.java  Testing.java  VerticalSpacingItemDecorator.java
app/src/main/java/com/codingwithmitch/foodrecipes/viewmodels/: RecipeListViewModel.java  RecipeViewModel.java  ViewModelProviderFactory.java
app/src/main/res/drawable/: ic_error_outline_black_24dp.xml
app/src/main/res/layout/: activity_base.xml  activity_recipe.xml  activity_recipe_list.xml  layout_category_list_item.xml  layout_loading_list_item.xml  layout_recipe_list_item.xml  layout_search_exhausted.xml
app/src/main/res/menu/: recipe_search_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/codingwithmitch/foodrecipes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
